{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Server=(localdb)\\MSSQLLocalDb;Database=ComputerShop;Trusted_Connection=True"
  }
}
